# TrackerApp

./: TrackerApp.sln  docker-compose.yml
Core/Base/CoreBase.Extensions/: CoreBase.Extensions.csproj
Core/Base/CoreBase.Extensions/Collection/: EnumerableExtensions.cs
Core/Base/CoreBase.Extensions/DateTime/: DateTimeGeneralExtensions.cs
Core/Base/CoreBase.Extensions/Enum/: EnumAttributeExtensions.cs  EnumGeneralExtensions.cs
Core/Base/CoreBase.Extensions/File/: FileGeneralExtensions.cs
Core/Base/CoreBase.Extensions/Hashing/: HashingHelper.cs
Core/Base/CoreBase.Extensions/Http/: HttpRequestExtensions.cs
Core/Base/CoreBase.Extensions/IQueryable/: IQueryableBaseExtensions.cs  IQueryableExcelExtensions.cs  IQueryableFilterExtensions.cs  IQueryablePagingExtensions.cs  IQueryableStatusExtensions.cs
Core/Base/CoreBase.Extensions/Identity/: ClaimsExtensions.cs  TokenExtensions.cs
Core/Base/CoreBase.Extensions/Json/: JsonExtensions.cs
Core/Base/CoreBase.Extensions/Random/: GeneralRandomHelper.cs
Core/Base/CoreBase.Extensions/Size/: SizeConversionExtensions.cs
Core/Base/CoreBase.Extensions/Specification/: SpecificationExtensions.cs
Core/Base/CoreBase.Extensions/Text/: StringGeneralExtensions.cs
Core/Base/CoreBase.Middlewares/: CoreBase.Middlewares.csproj
Core/Base/CoreBase.Middlewares/Extensions/: MiddlewareExtensions.cs
Core/Base/CoreBase.Middlewares/Middlewares/: AdvancedRequestValidationMiddleware.cs  AdvancedResponseValidationMiddleware.cs  BlackListControlMiddleware.cs  BotDetectionMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MaintenanceMiddleware.cs  MaxRequestSizeMiddleware.cs  PerformanceWatchMiddleware.cs  RequestDeduplicationMiddleware.cs  RequestResponseLoggingMiddleware.cs
Core/Base/CoreBase.RequestResponse/: CoreBase.RequestResponse.csproj
Core/Base/CoreBase.RequestResponse/Response/Concretes/: BaseResponse.cs  BaseResponseWithCustomErrors.cs  EncResponse.cs
Core/Base/CoreBase.RequestResponse/Response/Interfaces/: IBaseResponse.cs  IBaseResponseNoData.cs  IBaseResponseWithCustomErrors.cs
Core/Onion/CoreOnion.Application/: CoreOnion.Application.csproj
Core/Onion/CoreOnion.Application/BusinessRule/: BusinessRuleValidator.cs
Core/Onion/CoreOnion.Application/DataProtection/: DataProtect.cs
Core/Onion/CoreOnion.Application/Mediatr/Pipelines/: DataProtectionBehavior.cs  RequestValidationBehavior.cs
Core/Onion/CoreOnion.Application/ServiceRegistration/: CoreApplicationServiceRegistration.cs
Core/Onion/CoreOnion.Application/Specification/: NullSpecification.cs
Core/Onion/CoreOnion.Application/SyncCommunication/: DynamicHttpClient.cs  DynamicHttpOptions.cs
Core/Onion/CoreOnion.Identity/: CoreOnion.Identity.csproj
Core/Onion/CoreOnion.Identity/Token/: TokenService.cs
Core/Onion/CoreOnion.Persistence/: CoreOnion.Persistence.csproj
Core/Onion/CoreOnion.Persistence/EntityFramework/Abstractions/: IRepository.cs
Core/Onion/CoreOnion.Persistence/EntityFramework/Concretes/Read/: ReadRepository.cs
Core/Onion/CoreOnion.Persistence/EntityFramework/Concretes/Write/: WriteRepository.cs
Core/Onion/CoreOnion.Persistence/SeedData/: SeedDataManager.cs
Services/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Services/Identity.API/Controllers/: OrganizationController.cs  UserController.cs
Services/Identity.API/Keys/: key-2356a3ec-9c32-4c1b-b8fa-f3f8855b0be3.xml
Services/Identity.API/Properties/: launchSettings.json
Services/Notification.API/: Notification.API.csproj  Program.cs
Services/Notification.API/Consumers/: UserAddedEventConsumer.cs
Services/Notification.API/Properties/: launchSettings.json
TrackerApp.AppHost/: Program.cs  TrackerApp.AppHost.csproj
TrackerApp.AppHost/Properties/: launchSettings.json
src/Identity/Core/Identity.Application/: Identity.Application.csproj
src/Identity/Core/Identity.Application/Abstractions/Repositories/Organization/: IOrganizationReadRepository.cs  IOrganizationWriteRepository.cs
src/Identity/Core/Identity.Application/Abstractions/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Identity/Core/Identity.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Identity/Core/Identity.Application/Features/Organization/Commands/Create/: CreateOrganizationCommandHandler.cs  CreateOrganizationCommandRequest.cs  CreateOrganizationCommandResponse.cs  CreateOrganizationCommandValidator.cs
src/Identity/Core/Identity.Application/Features/Organization/Constants/: OrganizationConsts.cs
src/Identity/Core/Identity.Application/Features/Organization/Profiles/: MappingProfile.cs
src/Identity/Core/Identity.Application/Features/User/Constants/: UserConstants.cs
src/Identity/Core/Identity.Application/Features/User/Profiles/: MappingProfile.cs  UserProfile.cs
src/Identity/Core/Identity.Application/Features/User/Queries/GetAll/: GetAllUserQueryHandler.cs  (+2 more)
src/Identity/Core/Identity.Application/ServiceRegistration/: ServiceManagerExtensions.cs
src/Identity/Infrastructure/Identity.Persistence/: Identity.Persistence.csproj
src/Identity/Infrastructure/Identity.Persistence/DbContexts/: IdentityDbContext.cs
src/Identity/Infrastructure/Identity.Persistence/EntityFramework/: UnitOfWork.cs
src/Identity/Infrastructure/Identity.Persistence/EntityFramework/Repositories/Organization/: OrganizationReadRepository.cs  OrganizationWriteRepository.cs
src/Identity/Infrastructure/Identity.Persistence/EntityFramework/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
src/Identity/Infrastructure/Identity.Persistence/EntityTypeConfiguration/: UserEntityConfiguration.cs
src/Identity/Infrastructure/Identity.Persistence/Migrations/: 20241226195548_migInit.Designer.cs  20241226195548_migInit.cs  20241226203259_mig2.Designer.cs  20241226203259_mig2.cs  20241227200057_migEntityConf.Designer.cs  20241227200057_migEntityConf.cs  20241231141725_revized.Designer.cs  20241231141725_revized.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Infrastructure/Identity.Persistence/ServiceRegistration/: ServiceManagerExtensions.cs
(+154 files in other folders)
