<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\CoreBase.Consts\CoreBase.Consts.csproj" />
    <ProjectReference Include="..\..\Base\CoreBase.Exceptions\CoreBase.Exceptions.csproj" />
    <ProjectReference Include="..\..\Base\CoreBase.Extensions\CoreBase.Extensions.csproj" />
    <ProjectReference Include="..\..\Base\CoreBase.Interfaces\CoreBase.Interfaces.csproj" />
  </ItemGroup>

</Project>
