<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Base\CoreBase.Dto\CoreBase.Dto.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Base\CoreBase.Events\CoreBase.Events.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Base\CoreBase.Identity\CoreBase.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Base\CoreBase.Interfaces\CoreBase.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Onion\CoreOnion.Application\CoreOnion.Application.csproj" />
  </ItemGroup>

</Project>
