<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBase.Attributes\CoreBase.Attributes.csproj" />
    <ProjectReference Include="..\CoreBase.Consts\CoreBase.Consts.csproj" />
    <ProjectReference Include="..\CoreBase.Dto\CoreBase.Dto.csproj" />
    <ProjectReference Include="..\CoreBase.Interfaces\CoreBase.Interfaces.csproj" />
  </ItemGroup>

</Project>
